{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src",  // Asegúrate de que baseUrl esté apuntando a src
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@scripts/*": ["scripts/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
